mansbeatz-app/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ styles.css
в”‚   в””в”Ђв”Ђ mpc-interface.css
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ mpc-controller.js
в”‚   в”њв”Ђв”Ђ audio-engine.js
в”‚   в””в”Ђв”Ђ lessons.js
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ sounds/
в”‚   в”‚   в”њв”Ђв”Ђ drums/
в”‚   в”‚   в”њв”Ђв”Ђ instruments/
в”‚   в”‚   в””в”Ђв”Ђ samples/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ mpc-interface/
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в””в”Ђв”Ђ backgrounds/
в”‚   в””в”Ђв”Ђ fonts/
в””в”Ђв”Ђ data/
    в”њв”Ђв”Ђ lessons/
    в””в”Ђв”Ђ presets/